<mjml lang="es">
  <mj-head>
    <mj-raw>
      <meta name="color-scheme" content="light" />
      <meta name="supported-color-schemes" content="light" />
    </mj-raw>
    <mj-font name="Arial" href="https://fonts.googleapis.com/css?family=Roboto:500,600,700" />
    <mj-preview>Bienvenido a La Envasadora</mj-preview>
    <mj-title>Bienvenido a La Envasadora</mj-title>
    <mj-attributes>
      <mj-text font-family="Arial" font-weight="500" font-size="16px" line-height="24px" />
      <mj-button font-family="Arial" font-weight="600" font-size="16px" line-height="24px" />
      <mj-divider border-color="rgba(88,100,83,0.31)" border-width="1px" />
    </mj-attributes>
    <mj-style inline="inline">
      a {
        color:black;
      	text-decoration:none;
      }
      tr {
      	font-size:16px;
      }
      :root {
        color-scheme: light;
        supported-color-schemes: light;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    /* HEADER */
    <mj-section padding-bottom="10px">
      <mj-column>
        <mj-image align="left" src="{{cloudinarySrc}}v1683277396/laenvasadora/LOGOS/LOGO-EMAIL-SPACE-GREY_o4uvuy.png" alt="laenvasadora" width="320px" href="https://laenvasadora.es" />
      </mj-column>
    </mj-section>
		/* CONTENT */
    <mj-section>
      <mj-column width="100%" padding-bottom="10px">
        <mj-text font-weight="700" font-size="24px" line-height="28px">
          ¡Bienvenido a La Envasadora!
        </mj-text>
      </mj-column>
      <mj-column width="100%" padding-bottom="10px">
        <mj-text font-weight="600" padding-bottom="5px">
          Hola {{firstName}},
        </mj-text>
        <mj-text padding-top="0px">
          ¡Bienvenido/a a La Envasadora! Queremos agradecerte por registrarte en nuestra página web y unirte a nuestra comunidad de compradores concienciados con el desperdicio de alimentos.
        </mj-text>
        <mj-text>
					Nuestro objetivo es poder dar un servicio excepcional y una experiencia de compra satisfactoria a todos nuestros clientes. Así como ofrecer productos destinados a mejorar la economía doméstica de nuestros clientes.
        </mj-text>
        <mj-text>
					En nuestra página web encontrarás información detallada sobre nuestros productos y servicios, así como consejos útiles para reducir el desperdicio de comida gracias al envasado.
        </mj-text>
        <mj-text>
					Te animamos a que explores nuestra página web y descubras todo lo que La Envasadora puede ofrecerte.
        </mj-text>
        <mj-text>
					Atentamente,<br />
					El Equipo de La Envasadora<br />
					<a href="laenvasadora.es">laenvasadora.es</a>
        </mj-text>
      </mj-column>
      <mj-column width="80%" padding-bottom="30px">
        <mj-text align="center" font-weight="700" font-size="20px" padding-bottom="25px">
          Productos relacionados
        </mj-text>
        <mj-carousel tb-selected-border-color="#e85d4a" tb-hover-border-color="#e85d4a" left-icon="{{cloudinarySrc}}v1683280995/laenvasadora/fontawesome/circle-chevron-left-solid_jg4vra.svg" right-icon="{{cloudinarySrc}}v1683280995/laenvasadora/fontawesome/circle-chevron-right-solid_t1muiu.svg" tb-width="20%" icon-width="32px" border-radius="12px" tb-border-radius="12px">
          <mj-carousel-image src="{{cloudinarySrc}}v1680715068/laenvasadora/LANDING%20PAGE/FOTO_4_duno3s.jpg" href="https://laenvasadora.es/productos/envasadora-al-vacio" title="hola" />
          <mj-carousel-image src="{{cloudinarySrc}}v1682517407/laenvasadora/LANDING%20PAGE/bolsas_ayqf6k_hmc4ka.jpg" href="https://laenvasadora.es/productos/bolsas-para-envasadora-al-vacio" />
          <mj-carousel-image src="{{cloudinarySrc}}v1680726536/laenvasadora/LANDING%20PAGE/FOTO_2_fgnlnf.jpg" href="https://laenvasadora.es/productos/pack-envasadora-al-vacio" />
        </mj-carousel>
      </mj-column>
    </mj-section>
    /* FOOTER */
    <mj-section background-color="#d9d9d9">
      <mj-column>
        <mj-table>
          <tr>
            <td rowspan="2" style="width:35px">
              <img src="{{cloudinarySrc}}v1683184156/laenvasadora/fontawesome/circle-question-regular_dkctcw.png" style="width:24px;" />
            </td>
            <td style="text-align:left;">
              <a href="https://laenvasadora.es/contacto">¿Necesitas ayuda?</a>
            </td>
          </tr>
          <tr>
            <td style="text-align:left">
              <a href="https://laenvasadora.es/contacto">Ayuda y contacto.</a>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-section background-color="#e5ecdc">
      <mj-column>
        <mj-text>
          Garantía de 2 años por el fabricante.
        </mj-text>
        <mj-text>
          <a href="https://laenvasadora.es/conditions">
          	Condiciones de venta.<br />
          </a>
          <a href="https://laenvasadora.es/legal">
            Aviso legal.
          </a>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-spacer height="25px" />
        <mj-table width="60%">
          <tr style="font-weight:600;height:35px">
            <th colspan="3">
            	Síguenos en
            </th>
          </tr>
          <tr>
            <td style="text-align:center;padding:0px;">
              <a href="https://www.instagram.com/laenvasadora/">
                <img src="{{cloudinarySrc}}v1683115285/laenvasadora/fontawesome/instagram_ifnmzm.png" style="width:40px;" />
              </a>
            </td>
            <td style="margin-top:2px;text-align:center;">
              <a href="https://www.facebook.com/profile.php?id=100092231104587">
                <img src="{{cloudinarySrc}}v1683115290/laenvasadora/fontawesome/facebook_wq8rgo.png" style="width:40px;" />
              </a>
            </td>
            <td style="margin-top:3px;text-align:center;">
              <a href="https://www.tiktok.com/@laenvasadora">
                <img src="{{cloudinarySrc}}v1683115293/laenvasadora/fontawesome/tiktok_mt6zza.png" style="width:35px;" />
              </a>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
