<mjml lang="es">
  <mj-head>
    <mj-raw>
      <meta name="color-scheme" content="light" />
      <meta name="supported-color-schemes" content="light" />
    </mj-raw>
    <mj-font name="Arial" href="https://fonts.googleapis.com/css?family=Roboto:500,600,700" />
    <mj-preview>Bienvenido a Lomejorencasa</mj-preview>
    <mj-title>Bienvenido a Lomejorencasa</mj-title>
    <mj-attributes>
      <mj-text font-family="Arial" font-weight="500" font-size="16px" line-height="24px" />
      <mj-button font-family="Arial" font-weight="600" font-size="16px" line-height="24px" />
      <mj-divider border-color="rgba(88,100,83,0.31)" border-width="1px" />
    </mj-attributes>
    <mj-style inline="inline">
      a {
        color:black;
      	text-decoration:none;
      }
      tr {
      	font-size:16px;
      }
      :root {
        color-scheme: light;
        supported-color-schemes: light;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    /* HEADER */
    <mj-section padding-bottom="10px">
      <mj-column>
        <mj-image align="left" src="{{cloudinarySrc}}v1685641418/LO%20MEJOR%20EN%20CASA/IMAGOTIPO/IMAGOT%C3%8DPO-PNG_n8wvg8.png" alt="lomejorencasa" width="320px" href="https://lomejorencasa.es" />
      </mj-column>
    </mj-section>
		/* CONTENT */
    <mj-section>
      <mj-column width="100%" padding-bottom="10px">
        <mj-text font-weight="700" font-size="24px" line-height="28px">
          ¡Bienvenido a Lomejorencasa!
        </mj-text>
      </mj-column>
      <mj-column width="100%" padding-bottom="10px">
        <mj-text font-weight="600" padding-bottom="5px">
          Hola {{firstName}},
        </mj-text>
        <mj-text padding-top="0px">
          ¡Bienvenido/a a Lomejorencasa! Queremos agradecerte por registrarte en nuestra página web y unirte a nuestra comunidad.
        </mj-text>
        <mj-text>
					Nuestro objetivo es poder dar un servicio excepcional y una experiencia de compra satisfactoria a todos nuestros clientes. Así como ofrecer productos destinados a mejorar el bienestar y la economía doméstica de nuestros clientes.
        </mj-text>
        <mj-text>
					En nuestra página web encontrarás información detallada sobre nuestros productos y servicios.
        </mj-text>
        <mj-text>
					Te animamos a que explores nuestra web y descubras todo lo que Lomejorencasa puede ofrecerte.
        </mj-text>
        <mj-text>
					Atentamente,<br />
					El Equipo de Lomejorencasa<br />
					<a href="https://lomejorencasa.es">lomejorencasa.es</a>
        </mj-text>
      </mj-column>
      <mj-column width="100%" >
        <mj-text align="center" font-weight="700" font-size="20px">
          Productos relacionados
        </mj-text>
      </mj-column>
      <mj-column width="50%">
      	<mj-image src="{{cloudinarySrc}}v1688546136/LO%20MEJOR%20EN%20CASA/landings/Pulsera%20Antimosquitos%20de%20Citronela/image5_whvqll.jpg" href="https://lomejorencasa.es/productos/pulsera-antimosquitos-de-citronela" border-radius="12px" />
        <mj-text padding-top="0px">
          Pulsera antimosquitos de citronela
        </mj-text>
     	</mj-column>
     	<mj-column width="50%">
        <mj-image src="{{cloudinarySrc}}v1688660086/LO%20MEJOR%20EN%20CASA/landings/Espantamoscas%20Ecol%C3%B3gico/image1_y0cue4.jpg" href="https://lomejorencasa.es/productos/espantamoscas-ecologico" border-radius="12px" />
        <mj-text padding-top="0px">
          Espantamoscas ecológico
        </mj-text>
      </mj-column>
     	<mj-column width="50%">
        <mj-image src="{{cloudinarySrc}}v1688395855/LO%20MEJOR%20EN%20CASA/landings/Ventilador%20sin%20Aspas%20con%20Filtro%20Purificador%20y%20Mando%20a%20Distancia/image1_adgoy6.jpg" href="https://lomejorencasa.es/productos/ventilador-sin-aspas-con-filtro-purificador-y-mando-a-distancia" border-radius="12px" />
        <mj-text padding-top="0px">
        	Ventilador sin aspas con filtro purificador y mando a distancia
        </mj-text>
      </mj-column>
    </mj-section>
    /* FOOTER */
    <mj-section background-color="#d9d9d9">
      <mj-column>
        <mj-table>
          <tr>
            <td rowspan="2" style="width:35px">
              <img src="{{cloudinarySrc}}v1683184156/laenvasadora/fontawesome/circle-question-regular_dkctcw.png" style="width:24px;" />
            </td>
            <td style="text-align:left;">
              <a href="https://lomejorencasa.es/contacto">¿Necesitas ayuda?</a>
            </td>
          </tr>
          <tr>
            <td style="text-align:left">
              <a href="https://lomejorencasa.es/contacto">Ayuda y contacto.</a>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-section background-color="#e5ecdc">
      <mj-column>
        <mj-text>
          Garantía de 2 años por el fabricante.
        </mj-text>
        <mj-text>
          <a href="https://lomejorencasa.es/conditions">
          	Condiciones de venta.<br />
          </a>
          <a href="https://lomejorencasa.es/legal">
            Aviso legal.
          </a>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-spacer height="25px" />
        <mj-table width="60%">
          <tr style="font-weight:600;height:35px">
            <th colspan="3">
            	Síguenos en
            </th>
          </tr>
          <tr>
            <td style="text-align:center;padding:0px;">
              <a href="https://www.instagram.com/lomejorencasa/">
                <img src="{{cloudinarySrc}}v1683115285/laenvasadora/fontawesome/instagram_ifnmzm.png" style="width:40px;" />
              </a>
            </td>
            <td style="margin-top:2px;text-align:center;">
              <a href="https://www.facebook.com/profile.php?id=100092231104587">
                <img src="{{cloudinarySrc}}v1683115290/laenvasadora/fontawesome/facebook_wq8rgo.png" style="width:40px;" />
              </a>
            </td>
            <td style="margin-top:3px;text-align:center;">
              <a href="https://www.tiktok.com/@lomejorencasa">
                <img src="{{cloudinarySrc}}v1683115293/laenvasadora/fontawesome/tiktok_mt6zza.png" style="width:35px;" />
              </a>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
