<mjml>
  <mj-head>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700&display=swap" />
    <mj-font name="FontAwesome" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <mj-title>Desglose del pedido</mj-title>
  </mj-head>
  <mj-body>
    /* HEADER */
    <mj-section background-color="#e5ecdc">
      <mj-column>
         <mj-image src="https://res.cloudinary.com/deqgedvqp/image/upload/v1682614268/laenvasadora/LOGOS/LOGO-NUEVO-NAVBAR_nhsupl.png" alt="" width="200px">
        </mj-image>
      </mj-column>
    </mj-section>
		/* CONTENT */
    <mj-section>
      <mj-column>
        <mj-text font-family="Poppins" font-weight="700" font-size="24px" line-height="36px">
          Fecha estimada de entrega<br />
          {{deadline}}
        </mj-text>
        <mj-text font-family="Poppins" font-weight="600" font-size="16px" line-height="24px">
          Hola, {{userName}}
        </mj-text>
        <mj-text font-family="Poppins" font-weight="500" font-size="16px" line-height="24px">
          ¡Esperamos que hayas disfrutado al comprar con nosotros!<br />
          Cuando el pedido salga del almacén, te enviaremos un correo electrónico de confirmación.
        </mj-text>
        <mj-text font-family="Poppins" font-weight="500" font-size="16px" line-height="24px">
          <div style="display:flex;">
            <span>
              <span style="font-weight:600">
                Dirección de entrega<br />
              </span>
              {{nombres}}<br />
              {{lineaDirección1}}<br />
              {{lineaDirección2}}<br />
              {{codigoPostal}}{{ciudad}}<br />
              {{pais}}
            </span>
            <span>
              <span style="font-weight:600">
                Número de pedido<br />
              </span>
              {{bigbuyId}}<br />
              <span style="font-weight:600">
                Fecha de la compra<br />
              </span>
              {{orderDate}}<br />

            </span>
          </div>
        </mj-text>
      </mj-column>
    </mj-section>
    /* FOOTER */
    <mj-section background-color="#d9d9d9">
      <mj-column>
        <mj-text font-family="Poppins" font-weight="500" font-size="16px" line-height="24px">
          <div style="display:flex;">
            <span style="font-family:FontAwesome;font-size:24px;margin-top:10px;margin-right:10px">
              &#xf059;
            </span>
            <span>
              ¿Necesitas ayuda?<br />
              <a href="https://laenvasadora.es/contacto" style="color:black;">Ayuda y contacto</a>
            </span>
          </div>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#e5ecdc">
      <mj-column>
        <mj-text font-family="Poppins" font-weight="500" font-size="16px" line-height="24px">
          Garantía de 2 años por el fabricante.
        </mj-text>
        <mj-text font-family="Poppins" font-weight="500" font-size="16px" line-height="24px">
          <a href="https://laenvasadora.es/conditions" style="color:black;">
          	Políticas de devoluciones<br />
          </a>
          <a href="https://laenvasadora.es/legal" style="color:black;">
            Aviso legal
          </a>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text font-family="Poppins" font-weight="600" font-size="16px" line-height="24px" align="center">
        	Síguenos en
          <div style="display:flex;justify-content:space-evenly;margin-top:10px">
            <span style="font-family:FontAwesome;font-size:32px;">
              &#xf16d;
            </span>
            <span style="font-family:FontAwesome;font-size:30px;">
              &#xf09a;
            </span>
            <span style="font-family:FontAwesome;font-size:30px;">
              &#xf09a;
            </span>
          </div>
        </mj-text>
      </mj-column>
    </mj-section>
		<mj-section background-color="#e5ecdc">
      <mj-column>
        <mj-divider border-width="3px"></mj-divider>
        <mj-spacer height="35px" />
        <mj-text font-family="Poppins" font-weight="500" font-size="16px" line-height="24px">
          Todos nuestros artículos se envían con el embalaje en perfectas condiciones.<br /><br />
          Si en la entrega hubiera daños exteriores o alguna anomalía en el embalaje, deberá dejar constancia en el albarán o prueba de entrega indicando "EMBALAJE EN MAL ESTADO".<br /><br />
          Esto es imprescindible para que la agencia acepte la reclamación.<br />En caso de que sea necesario, deberá abrir una incidencia de postventa antes de que transcurran 5 días desde la entrega.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
