<table cellpadding="0" cellspacing="0" align="center" border="0">
  <tr>
    <td height="20" style="border-collapse: collapse; padding: 0">
      <table cellpadding="0" cellspacing="0" align="center" border="0">
        <tr>
          <td height="40"></td>
        </tr>
        <tr>
          <td width="400" align="center" style="border-bottom: 2px solid #eee; padding: 0">
            &nbsp;
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="padding: 0; border-collapse: collapse;">
      <table cellpadding="0" cellspacing="0" align="center" border="0">
        <tr style="color: #919BA1; font-size: 11px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; -webkit-text-size-adjust: none;">
          <td align="center" height="33">
            ✨
          </td>
        </tr>
        <tr style="color: #919BA1; font-size: 11px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; -webkit-text-size-adjust: none;">
          <td width="400" align="center">
            © {{currentYear}} La Envasadora. <br />
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
