<table cellpadding="0" cellspacing="0" align="center" border="0">
  <!--<tr>
    <td style="padding: 0; border-collapse: collapse;">
      <table cellpadding="0" cellspacing="0" align="center" border="0">
        <tr style="color: #e5ecdc; font-size: 16px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; -webkit-text-size-adjust: none; line-height: 24px;">
          <td width="448" align="center">
            <img width="400px" height="142px" src="https://i.imgur.com/VPeEBHg.png" alt="Welcome to {{appName}}" title="Welcome to {{appName}}" />
          </td>
        </tr>
      </table>
    </td>
  </tr>-->
  <tr>
    <td width="400" style="padding: 0; border-collapse: collapse;">
      <table cellpadding="0" cellspacing="0" align="center" border="0" style="text-align: center;">
        <tr>
          <td style="color: #525C66; font-size: 20px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; -webkit-text-size-adjust: none; font-weight: 600; padding-bottom: 6px;">
            {{ t('messages.emails.header.title') }}
          </td>
        </tr>
        <tr>
          <td style="color: #525C66; font-size: 14px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; -webkit-text-size-adjust: none; padding-bottom: 12px;">
            {{ t('messages.emails.header.subtitle', { username: username }) }}
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="20" style="border-collapse: collapse; padding: 0;">
      <table cellpadding="0" cellspacing="0" align="center" border="0">
        <tr>
          <td width="400" align="center" style="border-top: 2px solid #eee; padding: 0;">
            &nbsp;
          </td>
        </tr>
        <tr>
          <td height="40"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
